<html>
    <head>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
            }
            .wrapper {
                display: flex;
                flex-direction: row;
                height: 100%;
            }
            .token {
                flex: 1;
                text-align: center;
            }
            .token:first-child {
                border-right: 1px solid grey;
            }
            .token h1 {
                text-transform: uppercase;
                color: navy;
                font-size: 8em;
                line-height: 0;
            }
            .token .pair span:first-child {
                font-size: 2em;
                margin-right: 1em;
                color: grey;
            }
            .token .pair span:last-child {
                font-size: 4em;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="token">
                <h1>ETH</h1>
                <div class="pair">
                    <span>USD</span>
                    <span id="ETH-USD"></span>
                </div>
                <div class="pair">
                    <span>EUR</span>
                    <span id="ETH-EUR"></span>
                </div>
                <div class="chart">
                    <canvas id="eth-chart" width="400" height="200"></canvas>
                </div>
            </div>
            <div class="token">
                <h1>BTC</h1>
                <div class="pair">
                    <span>USD</span>
                    <span id="BTC-USD"></span>
                </div>
                <div class="pair">
                    <span>EUR</span>
                    <span id="BTC-EUR"></span>
                </div>
                <div class="chart">
                    <canvas id="btc-chart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            const websocket = new WebSocket('wss://ws-feed.gdax.com');
            websocket.onopen = () => {
                websocket.send(JSON.stringify({
                    "type": "subscribe",
                    "channels": [
                        {
                            "name": "ticker",
                            "product_ids": [
                                "ETH-USD",
                                "ETH-EUR",
                                "BTC-USD",
                                "BTC-EUR",
                            ]
                        }
                    ]
                }));
            };

            let cachedTargets = {};

            websocket.onmessage = message => {
                let parsed = JSON.parse(message.data);
                if (! parsed.product_id) {
                    return;
                }
                if (! cachedTargets[parsed.product_id]) {
                    let target = document.getElementById(parsed.product_id);
                    if (target) {
                        cachedTargets[parsed.product_id] = target;
                    }
                }
                if (cachedTargets[parsed.product_id]) {
                    cachedTargets[parsed.product_id].innerHTML = parseFloat(parsed.price).toFixed(2);
                }
            };
            websocket.onerror = err => {
              console.log('error', err);
            };
            websocket.onclose = () => {
              console.log('closed');
            };


https://api.gdax.com/products/ETH-USD/candles?granularity=300
time bucket start time
low lowest price during the bucket interval
high highest price during the bucket interval
open opening price (first trade) in the bucket interval
close closing price (last trade) in the bucket interval
volume volume of trading activity during the bucket interval

            const ethChartContext = document.getElementById('eth-chart').getContext('2d');
            const btcChartContext = document.getElementById('btc-chart').getContext('2d');
            var myLineChart = new Chart(ethChartContext, {
                type: 'line',
                data: {
                labels: ["January", "February", "March"],
                datasets: [{
                    label: "USD",
                    data: [
                        930, 940, 950
                    ],
                    backgroundColor: '#ff0000',
                    borderColor: '#f00000',
                    fill: false,
                }, {
                    label: "EUR",
                    fill: false,
                    backgroundColor: '#0000ff',
                    borderColor: '#0000f0',
                    data: [
                        750, 760, 770
                    ],
                }]
            },
            options: {
                responsive: true,
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                scales: {
                    xAxes: [{
                        display: true,
                    }],
                    yAxes: [{
                        display: true,
                    }]
                }
            }
            });
        </script>
    </body>
</html>